C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\veriornek.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\veriornek.AssemblyInfoInputs.cache
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\veriornek.AssemblyInfo.cs
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\veriornek.csproj.CoreCompileInputs.cache
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\veriornek.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\veriornek.RazorAssemblyInfo.cache
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\veriornek.RazorAssemblyInfo.cs
C:\Users\lab5\Desktop\2024adem\veriornek\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab5\Desktop\2024adem\veriornek\bin\Debug\net9.0\appsettings.json
C:\Users\lab5\Desktop\2024adem\veriornek\bin\Debug\net9.0\veriornek.staticwebassets.runtime.json
C:\Users\lab5\Desktop\2024adem\veriornek\bin\Debug\net9.0\veriornek.staticwebassets.endpoints.json
C:\Users\lab5\Desktop\2024adem\veriornek\bin\Debug\net9.0\veriornek.exe
C:\Users\lab5\Desktop\2024adem\veriornek\bin\Debug\net9.0\veriornek.deps.json
C:\Users\lab5\Desktop\2024adem\veriornek\bin\Debug\net9.0\veriornek.runtimeconfig.json
C:\Users\lab5\Desktop\2024adem\veriornek\bin\Debug\net9.0\veriornek.dll
C:\Users\lab5\Desktop\2024adem\veriornek\bin\Debug\net9.0\veriornek.pdb
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\scopedcss\bundle\veriornek.styles.css
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\scopedcss\projectbundle\veriornek.bundle.scp.css
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\1420cjqp5r-b9sayid5wm.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\4dz4oy5o0d-61n19gt1b8.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\ks63k8mnsy-xtxxf3hu2r.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\6i7mlfd4a2-bqjiyaj88i.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\q99csvpr6i-c2jlpeoesf.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\5enegblcj8-erw9l3u2r3.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\pct0ev6e0w-aexeepp0ev.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\i0lyyxxazt-d7shbmvgxk.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\mwe886or5a-ausgxo2sd3.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\jwf0l2uetg-k8d9w2qqmf.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\99i349ad0x-cosvhxvwiu.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\bpq17g1ywg-ub07r2b239.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\ag972yln8z-fvhpjtyr6v.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\p3wu7dh2ug-b7pk76d08c.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\jrlwrttc4x-fsbi9cje9m.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\e3eewjajul-rzd6atqjts.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\p2id7d16my-ee0r1s7dh0.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\00khoh35ne-dxx9fxp4il.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\2ih75rnke5-jd9uben2k1.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\lec8e3rdgg-khv3u5hwcm.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\5tgcn8zezy-r4e9w2rdcm.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\fk8i57njqw-lcd1t2u6c8.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\557vnaofc4-c2oey78nd0.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\l579smkvsu-tdbxkamptv.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\e6yql2ex3r-j5mq2jizvt.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\e0gcatx8n6-06098lyss8.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\551htink7m-nvvlpmu67g.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\1mkxdim4yx-s35ty4nyc5.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\q8wrdknbu7-pj5nd1wqec.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\a2iuwq3w9s-46ein0sx1k.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\mb1ia9xjfp-v0zj4ognzu.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\suizkgn21v-37tfw0ft22.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\eromgehph2-hrwsygsryq.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\3rn1qt1izv-pk9g2wxc8p.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\47awbiq8hj-ft3s53vfgj.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\hpfyzmodh0-6cfz1n2cew.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\e949jrm0vh-6pdc2jztkx.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\qj00ioi2vd-493y06b0oq.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\jl0dxenagn-iovd86k7lj.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\v2wo0nk2gi-vr1egmr9el.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\6rlkkhlfc8-kbrnm935zg.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\ebk38cde1z-jj8uyg4cgr.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\zfgsewjso4-y7v9cxd14o.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\25333vd2c0-notf2xhcfb.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\tkl11qfd7x-h1s4sie4z3.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\tntcvig4bc-63fj8s7r0e.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\uwz2qq31fp-0j3bgjxly4.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\ldkjz3lhkn-47otxtyo56.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\balhp3mfdt-4v8eqarkd7.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\ruk6r2mnw5-356vix0kms.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\0pjhz4t6i4-83jwlth58m.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\r272ub2guc-mrlpezrjn3.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\ldm0laf776-lzl9nlhx6b.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\6oznlaqx1n-ag7o75518u.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\hyzshwgw8h-x0q3zqp4vz.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\ffun5hypt3-0i3buxo5is.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\69xyxogmw5-o1o13a6vjx.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\okxkj3veic-ttgo8qnofa.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\tkdh75xqdn-2z0ns9nrw6.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\icv6xk8je6-muycvpuwrr.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\i5a6vz136g-87fc7y1x7t.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\2p8768qu4v-mlv21k5csn.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\r1daa79klx-6ckt3gl6ce.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\compressed\qbm6jun8as-6ckt3gl6ce.gz
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\staticwebassets\msbuild.veriornek.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\staticwebassets\msbuild.veriornek.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\staticwebassets\msbuild.build.veriornek.props
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.veriornek.props
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.veriornek.props
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\veriornek.dll
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\refint\veriornek.dll
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\veriornek.pdb
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\veriornek.genruntimeconfig.cache
C:\Users\lab5\Desktop\2024adem\veriornek\obj\Debug\net9.0\ref\veriornek.dll
