C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\veriatl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\veriatl.AssemblyInfoInputs.cache
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\veriatl.AssemblyInfo.cs
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\veriatl.csproj.CoreCompileInputs.cache
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\veriatl.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\veriatl.RazorAssemblyInfo.cache
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\veriatl.RazorAssemblyInfo.cs
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\appsettings.json
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\veriatl.staticwebassets.runtime.json
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\veriatl.staticwebassets.endpoints.json
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\veriatl.exe
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\veriatl.deps.json
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\veriatl.runtimeconfig.json
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\veriatl.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\veriatl.pdb
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\scopedcss\bundle\veriatl.styles.css
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\scopedcss\projectbundle\veriatl.bundle.scp.css
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\swssvhtmor-b9sayid5wm.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\e8b1s69mz0-61n19gt1b8.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\oxttn6bj8g-xtxxf3hu2r.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\ycsvab680s-bqjiyaj88i.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\4zfqjrvtb5-c2jlpeoesf.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\t0xl0x0ilg-erw9l3u2r3.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\ovmurajbac-aexeepp0ev.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\nmk9nk2blp-d7shbmvgxk.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\iu6je6nwp1-ausgxo2sd3.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\3f3ki2o8cj-k8d9w2qqmf.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\iv30kgcbb1-cosvhxvwiu.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\60e57dwnnx-ub07r2b239.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\j1voabizrq-fvhpjtyr6v.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\7grptgdk8u-b7pk76d08c.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\bdyskxnxer-fsbi9cje9m.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\rcwtmg0osm-rzd6atqjts.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\617jx7mx89-ee0r1s7dh0.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\ejsxl1sz33-dxx9fxp4il.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\ha2mqz1v1l-jd9uben2k1.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\dkhwt7twq4-khv3u5hwcm.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\g2kukb0726-r4e9w2rdcm.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\g01j8kc7hn-lcd1t2u6c8.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\8xv04vavun-c2oey78nd0.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\etln6om1n3-tdbxkamptv.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\d9nfxgxflp-j5mq2jizvt.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\vefknkqjxz-06098lyss8.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\7yim41nugy-nvvlpmu67g.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\0pyed35q4c-s35ty4nyc5.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\92yj3hyp8s-pj5nd1wqec.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\82zslbxl59-46ein0sx1k.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\hxic2ytf15-v0zj4ognzu.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\3nl2rv5s3w-37tfw0ft22.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\f984ycu6do-hrwsygsryq.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\f318j884cx-pk9g2wxc8p.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\objvyabk9k-ft3s53vfgj.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\yrsgt9eiym-6cfz1n2cew.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\100ac2d5nh-6pdc2jztkx.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\k6i895qd30-493y06b0oq.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\b80hydz29r-iovd86k7lj.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\3026ofxtt0-vr1egmr9el.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\7s568fyyby-kbrnm935zg.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\l90csuc7v9-jj8uyg4cgr.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\aj2l7tbeqm-y7v9cxd14o.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\gmwbtuwl1c-notf2xhcfb.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\yfuqzgd6hv-h1s4sie4z3.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\n3gbd52t7u-63fj8s7r0e.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\m69xd58mvz-0j3bgjxly4.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\4zvh76zkbg-47otxtyo56.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\qetks0eo2n-4v8eqarkd7.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\wob9i4exuh-356vix0kms.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\3b8vtzta5t-83jwlth58m.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\wotrdkpnq5-mrlpezrjn3.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\qb1smf4f7d-lzl9nlhx6b.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\f2yn0bgcz5-ag7o75518u.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\j8u2m3ml4l-x0q3zqp4vz.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\1du7hvjtc6-0i3buxo5is.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\2bv8stny3f-o1o13a6vjx.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\d32xoyj31u-ttgo8qnofa.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\k7f2pw4u31-2z0ns9nrw6.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\fr6rprg3hn-muycvpuwrr.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\o4ecy4k303-87fc7y1x7t.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\p8qqvaxlqc-mlv21k5csn.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\5doordm735-y7m8lg9bh0.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\compressed\mib2yavqit-y7m8lg9bh0.gz
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\staticwebassets\msbuild.veriatl.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\staticwebassets\msbuild.veriatl.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\staticwebassets\msbuild.build.veriatl.props
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.veriatl.props
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.veriatl.props
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\veriatl.dll
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\refint\veriatl.dll
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\veriatl.pdb
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\veriatl.genruntimeconfig.cache
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\ref\veriatl.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Humanizer.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\lab5\Desktop\2024adem\veriatl\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\veriatl.csproj.AssemblyReference.cache
C:\Users\lab5\Desktop\2024adem\veriatl\obj\Debug\net9.0\veriatl.csproj.Up2Date
