C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\urun.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\urun.AssemblyInfoInputs.cache
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\urun.AssemblyInfo.cs
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\urun.csproj.CoreCompileInputs.cache
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\urun.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\urun.RazorAssemblyInfo.cache
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\urun.RazorAssemblyInfo.cs
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\appsettings.json
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\urun.staticwebassets.runtime.json
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\urun.staticwebassets.endpoints.json
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\urun.exe
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\urun.deps.json
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\urun.runtimeconfig.json
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\urun.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\urun.pdb
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\scopedcss\bundle\urun.styles.css
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\scopedcss\projectbundle\urun.bundle.scp.css
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\m8jzilpg8a-b9sayid5wm.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\1g8jyet8jd-61n19gt1b8.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\kjjeixhv5r-xtxxf3hu2r.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\2qmzrzva1d-bqjiyaj88i.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\o6f72500gm-c2jlpeoesf.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\vk5n700z24-erw9l3u2r3.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\odk9jslte3-aexeepp0ev.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\qgmbph5vft-d7shbmvgxk.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\l5m4x3b3rx-ausgxo2sd3.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\a7gzpsgeh0-k8d9w2qqmf.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\cxlh9vbrix-cosvhxvwiu.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\t2nlrael6m-ub07r2b239.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\n4xm5rhcst-fvhpjtyr6v.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\d0mlrs8y8u-b7pk76d08c.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\i9we5rpyf1-fsbi9cje9m.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\vn3x29z6jp-rzd6atqjts.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\tf7v4st6vv-ee0r1s7dh0.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\ywb5wlgsg3-dxx9fxp4il.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\c77olknqok-jd9uben2k1.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\9ljyjomdy2-khv3u5hwcm.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\dj15b80dwb-r4e9w2rdcm.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\wqx9o19hfa-lcd1t2u6c8.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\akhv6nkjp3-c2oey78nd0.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\6t0fy2o4ct-tdbxkamptv.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\eiebvbjgb0-j5mq2jizvt.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\w25v9i08v5-06098lyss8.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\npy5wgj1l6-nvvlpmu67g.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\ydy0dde6ol-s35ty4nyc5.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\9tk3khm4ku-pj5nd1wqec.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\vuls0qws4i-46ein0sx1k.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\uwzpx4m9uv-v0zj4ognzu.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\kh9m771xzd-37tfw0ft22.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\gg4uj1pbp2-hrwsygsryq.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\m1nf1rni45-pk9g2wxc8p.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\n5su6jlvwr-ft3s53vfgj.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\r39xw5ich4-6cfz1n2cew.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\514libqoxd-6pdc2jztkx.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\d7dzd5n2k6-493y06b0oq.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\0f69778j0j-iovd86k7lj.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\ta6r7v3gho-vr1egmr9el.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\p5ivab78yw-kbrnm935zg.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\9e1ukvh4h6-jj8uyg4cgr.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\ppvfta9t93-y7v9cxd14o.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\mder5s4knd-notf2xhcfb.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\c95ev0wiq3-h1s4sie4z3.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\zgjit0nz45-63fj8s7r0e.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\yp7jzk04yd-0j3bgjxly4.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\8dxbxf6fm1-47otxtyo56.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\b7r3655vt2-4v8eqarkd7.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\z8tupjtmsd-356vix0kms.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\cp50l3492s-83jwlth58m.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\8wk9n32mcd-mrlpezrjn3.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\bfq9kv4x4d-lzl9nlhx6b.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\y1kx5zhmg9-ag7o75518u.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\fp1ul5oj41-x0q3zqp4vz.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\m7tj8ry1g2-0i3buxo5is.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\xr4bmxi2xa-o1o13a6vjx.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\b2rfpzztec-ttgo8qnofa.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\8vo1nz0j2v-2z0ns9nrw6.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\5do2a2gvsr-muycvpuwrr.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\3foqgfik1l-87fc7y1x7t.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\34jo4mrme5-mlv21k5csn.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\qgja1ri76h-qbywpghojp.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\compressed\ngl770153o-qbywpghojp.gz
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\staticwebassets\msbuild.urun.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\staticwebassets\msbuild.urun.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\staticwebassets\msbuild.build.urun.props
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.urun.props
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.urun.props
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\urun.dll
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\refint\urun.dll
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\urun.pdb
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\urun.genruntimeconfig.cache
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\ref\urun.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\urun.csproj.AssemblyReference.cache
C:\Users\lab5\Desktop\2024adem\urun\obj\Debug\net9.0\urun.csproj.Up2Date
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Humanizer.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lab5\Desktop\2024adem\urun\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\appsettings.Development.json
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\appsettings.json
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\urun.staticwebassets.runtime.json
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\urun.staticwebassets.endpoints.json
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\urun.exe
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\urun.deps.json
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\urun.runtimeconfig.json
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\urun.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\urun.pdb
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Humanizer.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\urun.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\urun.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\urun.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\urun.AssemblyInfo.cs
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\urun.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\urun.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\urun.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\urun.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\scopedcss\bundle\urun.styles.css
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\scopedcss\projectbundle\urun.bundle.scp.css
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\m8jzilpg8a-b9sayid5wm.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\1g8jyet8jd-61n19gt1b8.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\kjjeixhv5r-xtxxf3hu2r.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\2qmzrzva1d-bqjiyaj88i.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\o6f72500gm-c2jlpeoesf.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\vk5n700z24-erw9l3u2r3.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\odk9jslte3-aexeepp0ev.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\qgmbph5vft-d7shbmvgxk.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\l5m4x3b3rx-ausgxo2sd3.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\a7gzpsgeh0-k8d9w2qqmf.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\cxlh9vbrix-cosvhxvwiu.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\t2nlrael6m-ub07r2b239.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\n4xm5rhcst-fvhpjtyr6v.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\d0mlrs8y8u-b7pk76d08c.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\i9we5rpyf1-fsbi9cje9m.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\vn3x29z6jp-rzd6atqjts.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\tf7v4st6vv-ee0r1s7dh0.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\ywb5wlgsg3-dxx9fxp4il.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\c77olknqok-jd9uben2k1.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\9ljyjomdy2-khv3u5hwcm.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\dj15b80dwb-r4e9w2rdcm.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\wqx9o19hfa-lcd1t2u6c8.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\akhv6nkjp3-c2oey78nd0.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\6t0fy2o4ct-tdbxkamptv.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\eiebvbjgb0-j5mq2jizvt.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\w25v9i08v5-06098lyss8.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\npy5wgj1l6-nvvlpmu67g.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\ydy0dde6ol-s35ty4nyc5.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\9tk3khm4ku-pj5nd1wqec.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\vuls0qws4i-46ein0sx1k.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\uwzpx4m9uv-v0zj4ognzu.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\kh9m771xzd-37tfw0ft22.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\gg4uj1pbp2-hrwsygsryq.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\m1nf1rni45-pk9g2wxc8p.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\n5su6jlvwr-ft3s53vfgj.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\r39xw5ich4-6cfz1n2cew.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\514libqoxd-6pdc2jztkx.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\d7dzd5n2k6-493y06b0oq.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\0f69778j0j-iovd86k7lj.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\ta6r7v3gho-vr1egmr9el.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\p5ivab78yw-kbrnm935zg.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\9e1ukvh4h6-jj8uyg4cgr.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\ppvfta9t93-y7v9cxd14o.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\mder5s4knd-notf2xhcfb.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\c95ev0wiq3-h1s4sie4z3.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\zgjit0nz45-63fj8s7r0e.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\yp7jzk04yd-0j3bgjxly4.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\8dxbxf6fm1-47otxtyo56.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\b7r3655vt2-4v8eqarkd7.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\z8tupjtmsd-356vix0kms.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\cp50l3492s-83jwlth58m.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\8wk9n32mcd-mrlpezrjn3.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\bfq9kv4x4d-lzl9nlhx6b.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\y1kx5zhmg9-ag7o75518u.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\fp1ul5oj41-x0q3zqp4vz.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\m7tj8ry1g2-0i3buxo5is.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\xr4bmxi2xa-o1o13a6vjx.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\b2rfpzztec-ttgo8qnofa.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\8vo1nz0j2v-2z0ns9nrw6.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\5do2a2gvsr-muycvpuwrr.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\3foqgfik1l-87fc7y1x7t.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\34jo4mrme5-mlv21k5csn.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\qgja1ri76h-qbywpghojp.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\compressed\ngl770153o-qbywpghojp.gz
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\staticwebassets\msbuild.urun.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\staticwebassets\msbuild.urun.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\staticwebassets\msbuild.build.urun.props
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.urun.props
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.urun.props
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\urun.csproj.Up2Date
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\urun.dll
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\refint\urun.dll
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\urun.pdb
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\urun.genruntimeconfig.cache
C:\Users\hp\Desktop\urun\obj\Debug\net9.0\ref\urun.dll
C:\Users\hp\Desktop\urun\bin\Debug\net9.0\System.Text.Json.dll
